* {
    box-sizing: border-box;
}

:root {
    --light-red-text: hsl(356, 100%, 66%);
    --light-red-background: hsl(355, 100%, 74%);
    --blue-heading: hsl(208, 49%, 24%);
    --text-color: hsl(0, 0%, 100%);
    --footer-text: hsl(240, 2%, 79%);
    --body-copy: hsl(207, 13%, 34%);
    --footer-background: hsl(240, 10%, 16%);
}

body {
    margin: 0;
    padding: 0;
    font-family: lato, sans-serif;
    color: var(--text-color);
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    color: inherit;
}

img {
    max-width: 100%;
}

/* Header */
.main-header {
    background: url(img/bg-pattern-intro.svg) 33% 37% / 300%, linear-gradient(180deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    position: relative;
    padding: 1.25rem 8vw 9rem;
    border-bottom-left-radius: 100px
}

.main-header .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo a {
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
}

/* Navigation Menu */
.toggle-menu {
    width: 25px;
    height: 19px;
    cursor: pointer;
}

.main-nav {
    position: fixed;
    top: 15%;
    left: 20px;
    right: 20px;
    padding: 30px 20px;
    text-align: center;
    background: #fff;
    color: var(--body-copy);
    box-shadow:  0 10px 20px 0px rgb(0 0 0 / 40%);
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.3s, transform 0.3s;
}

.main-nav.open {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.main-nav li {
    margin-bottom: 1.25rem;
}

.main-nav a {
    text-decoration: none;
    font-weight: 600;
    font-size: 1.125rem;
}

.nav-links > li > a {
    background-image: url(img/icon-arrow-dark.svg);
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 20px;
}

.nav-links > li > a:hover,
.nav-links > li > a:focus {
    color: #696868;
}

.nav-links .login a, .nav-links .signup a {
    background: none;
}

.nav-links .login {
    padding-top: 20px;
    margin-top: 10px;
    border-top: 1px solid #e4e4e4;
}

.nav-links .signup a {
    display: inline-block;
    color: var(--text-color);
    width: 120px;
    padding: 10px 0;
    background: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
    border-radius: 20px;
}

/* Dropdown Menu */
.drop-menu {
    display: none;
    background: #f1efef;
    margin-top: 20px;
    padding: 15px;
    color: #696868;
}

.drop-menu li:last-child {
    margin-bottom: 0;
}

.drop-menu a {
    font-size: 1rem;
    font-weight: normal;
}

.nav-links > li a:hover + .drop-menu,
.nav-links > li a:focus + .drop-menu {
    display: block;
}

@media screen and (min-width: 880px) {
    .logo a {
        font-size: 2rem;
    }
    
    .main-header .top-bar {
        align-items: center;
        gap: 80px;
    }

    .toggle-menu {
        display: none;
    }

    .main-nav {
        position: static;
        padding: 0;
        background: none;
        visibility: visible;
        opacity: 1;
        transform: none;
        box-shadow: none;
        color: var(--text-color);
        flex: 2;
    }

    .nav-links {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links > li > a {
        background-image: url(img/icon-arrow-light.svg);
    }

    .nav-links > li > a:hover {
        text-decoration: underline;
        color: var(--text-color);
    }

    .nav-links .login {
        margin: 0 0 0 auto;
        border: none;
        padding: 0;
    }

    .nav-links .signup a {
        color: var(--light-red-text);
        background: #fff;
    }

    .drop-menu {
        display: block;
        position: absolute;
        top: 50px;
        background: #ffff;
        border-radius: 15px;
        box-shadow: -1px 5px 15px 1px rgb(0 0 0 / 30%);
        width: 150px;
        text-align: left;
        line-height: 1.8;
        opacity: 0;
        transform: translateY(20px);
        visibility: hidden;
        transition: transform 0.3s, opacity 0.3s;
    }
    .drop-menu::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: -20px;
        height: 20px;
        background-color: transparent;
    }

    .drop-menu a:hover {
        font-weight: 600;
    }

    .nav-links > li:hover .drop-menu {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }

    .nav-links .signup a:hover {
        background: var(--light-red-background);
        color: var(--text-color);
        text-decoration: none;
    }
}

.main-header h1 {
    font-weight: normal;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 0.4rem;
}

.main-header h1 + p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 2.5rem;
}

@media screen and (min-width: 880px) {
    .main-header h1 {
        font-size: 3rem;
    }
    
    .main-header h1 + p {
        font-size: 1.125rem;
    }
}

.main-header .cta {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
}

.main-header .cta a {
    text-decoration: none;
    width: 120px;
    border-radius: 20px;
    border: 1px solid;
    text-align: center;
    font-weight: 600;
    padding: 0.6rem 0;
}

.main-header .cta a:first-child {
    background-color: var(--text-color);
    color: var(--light-red-text);
    border-color: var(--text-color);
}

.main-header .cta a:first-child:hover {
    background: var(--light-red-background);
    color: var(--text-color);
    border-color: var(--light-red-background);
}

.main-header .cta a:nth-child(2):hover {
    background: var(--text-color);
    color: var(--light-red-text);
    border-color: var(--text-color);
}

/* Features Section */
.features, .laptop {
    color: #333;
    padding: 4rem 6vw;
    text-align: center;
}

.features h2 {
    font-size: 1.7rem;
}

.features .illustration, .laptop .illustration {
    width: 100%;
    padding: 50% 0;
    background: url(img/illustration-editor-mobile.svg) center / contain no-repeat;
}

.laptop .illustration {
    background-image: url(img/illustration-laptop-mobile.svg);
}

.features h3, .laptop h3 {
    font-size: 2rem;
}

.features p, .laptop p {
    line-height: 1.7;
    color: #6d6d6d;
}

@media screen and (min-width: 900px) {
    .features, .laptop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
    }
    .features h2 {
        font-size: 2.1rem;
        grid-column: 1 / -1;
    }
    .features .illustration, .laptop .illustration {
        order: 1;
        background-image: url(img/illustration-editor-desktop.svg);
        transform: translate(34%, -8%) scale(1.2);
    }
    .laptop .illustration {
        background-image: url(img/illustration-laptop-desktop.svg);
        transform: translate(-34%, -8%) scale(1.2);
        order: 0;
    }
    .features .info, .laptop .info {
        text-align: left;
    }
    .features h3, .laptop h3 {
        font-size: 1.3rem;
    }
}

.mobile {
    background: var(--blue-heading);
    padding: 1rem 6vw 3rem;
    margin-top: 20%;
    text-align: center;
    border-radius: 0 100px 0 100px;
}

.mobile .illustration {
    padding: 40%;
    background: url(img/illustration-phones.svg) center / contain no-repeat;
    margin-top: -131px;
}

.mobile h3 {
    font-size: 1.7rem;
    font-weight: normal;
}

.mobile p {
    line-height: 1.7;
    color: #cac6c6;
}

@media screen and (min-width: 750px) {
    .mobile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        text-align: left;
        padding-bottom: 1rem;
        margin: 2rem 0;
    }
    .mobile .illustration {
        margin: 0;
        padding: 0;
        transform: scale(1.5);
    }
    .mobile p {
        max-width: 70ch;
    }
}

/* Footer */
.site-footer {
    background: var(--footer-background);
    border-radius: 0 100px 0 0;
    text-align: center;
    padding: 3rem 6vw;
}

.site-footer .logo {
    margin-bottom: 3rem;
}

.site-footer h4 {
    font-size: 1.4rem;
}

@media screen and (min-width: 750px) {
    .site-footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .site-footer h4 {
        margin-top: 0;
    }
}

.site-footer li {
    margin-bottom: 1.25rem;
}

.site-footer a {
    text-decoration: none;
    color: #cac6c6;
}

.site-footer a:hover {
    text-decoration: underline;
}

.attribution {
    background: var(--body-copy);
    text-align: center;
    padding: 1.25rem 0;
}